/* this is a multiline comments
-------------------------------
-----------RISTRETTO-----------
there is three types: int, bool and string
there is two functions: print and println
*/
string cc = "Coucou";
string sep = "-----";
int a = 43;
int b = 12;
int x = 8;
int c = 123;
int d = 32 + 12;
string t = "YEAH!";

bool b1 = true;
bool b2 = false;

int b3 = (14 + 7) == 21;

// main function
void main(void) {
  print sep;
  print cc;
  println sep;
  println a;
  println b;
  println c;
  println sep;
  println b1;
  println b2;
  println sep;
  println b3;
  println sep;
  println t;
  println d;
}
